# job-applier

./: README.md
JobApplier/app/: build.gradle
JobApplier/app/release/: README.md  app-release.apk  app.aab
JobApplier/app/src/androidTest/java/com/jobapplier/jobapplier/: ExampleInstrumentedTest.kt
JobApplier/app/src/main/: AndroidManifest.xml
JobApplier/app/src/main/java/com/jobapplier/jobapplier/: MainActivity.kt
JobApplier/app/src/main/java/com/jobapplier/jobapplier/model/: ApplicationModel.kt  FileNames.kt  MessageTemplate.kt
JobApplier/app/src/main/java/com/jobapplier/jobapplier/service/: EmailService.kt  FileService.kt  JobApplier.kt  JobFileService.kt  JobScraperService.kt  JobService.kt
JobApplier/app/src/main/java/com/jobapplier/jobapplier/worker/: Workers.kt
JobApplier/app/src/main/res/layout/: activity_main.xml  content_main.xml
JobApplier/app/src/main/res/menu/: menu.xml
JobApplier/app/src/main/res/values/: colors.xml  strings.xml
JobApplier/app/src/test/java/com/jobapplier/jobapplier/: EmailServiceUnitTest.kt  JobScraperServiceUnitTest.kt  JobServiceUnitTest.kt
JobApplier/gradle/wrapper/: gradle-wrapper.properties
